{
  "name": "quicklootie",
  "version-semver": "4.0.0",
  "description": "A port of QuickLootEE to NG for one DLL for all versions.",
  "homepage": "https://github.com/MissCorruption/QuickLootIE",
  "license": "GPL-3.0-or-later",
  "dependencies": [
    "boost-stl-interfaces",
    "frozen",
    "rsm-binary-io",
    "srell",
    "fmt",
    "directxtk",
    "rapidcsv",
    "spdlog",
    "xbyak",
    "catch2",
    "magic-enum",
    "nlohmann-json",
    "clib-util"
  ],
  "builtin-baseline": "83972272512ce4ede5fc3b2ba98f6468b179f192"
}
